eugenethreat/github-actions-tutorial/action.yaml
name: 'Custom Github ACtion'
description: 'A github action that takes an input and returns the square'
inputs:
  num:
    description: "enter a number"
    required: true
    default: "1"
outputs:
  num_squared:
    description: 'square of the input'
    value: ${{ steps.get-square.outputs.num_squared }}
runs:
  using: 'composite'
  steps:
    - name: Install python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
    # - name: install dependencies 
    #   run: pip install -r requirements.txt 
    #   shell: bash 
    - name: pass inputs to shell
      run: | 
        echo "INPUT_NUM=${{ inputs.num }}" >> $GITHUB_ENV
      shell: bash
    - name: fetch the number's square 
      id: get-square
      run: python src/get_num_square.py
      shell: bash

eugenethreat/github-actions-tutorial/.github/workflows/test_workflow.yaml
- name: fetch num squared
  id: get_square
  uses: ./
  with:
    num: 11